language: php

php:
  - 7.4snapshot
  - nightly

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  allow_failures:
    - php: nightly

before_script:
  - composer install --prefer-source --no-interaction
  - composer require php-coveralls/php-coveralls -n

script:
  - composer test-dump
  - mkdir -p build/logs && vendor/bin/phpunit --prepend build/xdebug-filter.php --coverage-clover build/logs/clover.xml
  - vendor/bin/infection --threads=4
  - composer cs-check
  - composer bug-check
  - composer psalm
  - composer rector-check
  - composer benchmark

after_script:
  - php vendor/bin/php-coveralls --coverage_clover=build/logs/clover.xml -v
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml
